<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JeqAGw" name="FreesoundUploader" projectType="audioplug"
              jucerVersion="5.4.4" companyName="Music Technology Group" pluginFormats="buildStandalone,buildVST,buildVST3"
              pluginVST3Category="Instrument" companyWebsite="https://mtg.upf.edu">
  <MAINGROUP id="K1oVh7" name="FreesoundUploader">
    <FILE id="hCx6Te" name="Freesound_project_website_logo.png" compile="0"
          resource="1" file="Freesound_project_website_logo.png"/>
    <GROUP id="{75A4A9ED-1E8D-D73F-8F59-60CDB1C12EFD}" name="Source">
      <FILE id="We95KD" name="FreesoundAPI.cpp" compile="1" resource="0"
            file="Source/FreesoundAPI.cpp"/>
      <FILE id="VCgn14" name="FreesoundAPI.h" compile="0" resource="0" file="Source/FreesoundAPI.h"/>
      <FILE id="us9dvF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="El8kiu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RweQH9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
